{
  "expo": {
    "name": "Lotaya Dinga",
    "slug": "lotaya-dinga",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "lotaya-dinga",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      "./app.plugin.js",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ],
      "expo-secure-store",
      "@react-native-firebase/app",
      
      [
        "expo-notifications",
        {
          "icon": "./assets/images/logo.png",
          "color": "#EC3E38"
        }
      ]
    ],
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "ios": {
        "image": "./assets/images/splash_ios.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "dark": {
        "image": "./assets/images/splash-dark.png",
        "backgroundColor": "#181517"
      }
    },
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist",
      "usesAppleSignIn": true,
      "supportsTablet": true,
      "bundleIdentifier": "com.mandalayads.lotayadinga",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3940256099942544~1458002511",
        "infoPlist": {
          "OneSignalAppID": "b33db3d0-6cc3-413d-b8d6-594cd4179dd4",
          "OneSignal_enable_in_app_alert_notification": true
        }
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.mandalayads.lotayadinga"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "typedRoutes": false,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "7ad24a50-a4dc-41f1-abdc-4477525d5a0d"
      }
    }
  }
}
