{
  "expo": {
    "name": "Lotaya Dinga",
    "slug": "lotaya-dinga",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "lotaya-dinga",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      "./app.plugin.js",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ],
      "expo-secure-store"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mandalayads.lotayadinga",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3940256099942544~1458002511"
      }
    },
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff",
      "dark": {
        "image": "./assets/images/splash-dark.png",
        "backgroundColor": "#181517"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.mandalayads.lotayadinga"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "typedRoutes": false,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "7ad24a50-a4dc-41f1-abdc-4477525d5a0d"
      }
    }
  }
}
